<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      .button {
        padding: 10px 16px;
      }
    </style>
  </head>
  <body>
    <form
      method="post"
      action="/manage_animation/0"
      enctype="multipart/form-data"
    >
      <button
        name="manage animation"
        value="manage animation"
        type="submit"
        style="width: 200px"
		class="btn btn-primary"
      >
        Manage Animation
      </button>
    </form>

    <form method="post" action="/manage_slide/0" enctype="multipart/form-data">
      <button
        name="manage slide"
        value="manage slide"
        type="submit"
        style="width: 200px"
		class="btn btn-primary"
      >
        Manage Slide
      </button>
    </form>

    <form method="post" action="/generate_slide" enctype="multipart/form-data">
      <button
        name="generate slide"
        value="generate slide"
        type="submit"
        style="width: 200px"
		class="btn btn-primary"
      >
        Generate Slide
      </button>
    </form>
  </body>
</html>
